<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieModel"
            type="com.takehome.project.rxdev.movieresults.data.model.MovieModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_poster_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="12dp"
        app:cardElevation="12dp"
        android:layout_gravity="center"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_poster_image"
                android:layout_width="235dp"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher"
                app:posterImage="@{movieModel.posterPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
             />

            <View
                android:id="@+id/v_transparency"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/transparentGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{movieModel.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/v_transparency"
                app:layout_constraintEnd_toStartOf="@+id/iv_heart_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/v_transparency"
                tools:text="Testing the title" />

            <ImageView
                android:id="@+id/iv_heart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/tv_movie_title"
                app:layout_constraintTop_toTopOf="@+id/tv_movie_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:favorited="@{movieModel.favorited}"
                tools:src="@drawable/ic_baseline_favorite_border_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>